# AutoCart

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/buyhatke/autocart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buyhatke/autocart/: AutoCart.java  Constants.java  MainActivity.java  SaleAdapter.java  SaleItem.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/buyhatke/autocart/Activity/: MainActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/buyhatke/autocart/Adapter/: FetchBannerAdapter.java  SaleAdapter.java
app/src/main/java/com/buyhatke/autocart/Models/: SaleItem.java  Variants.kt
app/src/main/java/com/buyhatke/autocart/Service/: FCMService.java
app/src/main/java/com/buyhatke/autocart/Utils/: InstallSource.java  NotificationUtils.java
app/src/main/res/drawable/: ic_icon.xml  ic_screenshot1.xml  ic_smiley_happy.xml  ic_smiley_sad.xml  indicator_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web_view.xml  banner_item.xml  dialog_help.xml  review_popup.xml  sale_item.xml
app/src/main/res/menu/: menu_main.xml  menu_webactivity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: tracker.xml
app/src/test/java/com/buyhatke/autocart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: my_private_key.keystore
