apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.buyhatke.autocart"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 15
        versionName "2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven {
        url "https://buyhatke26.bintray.com/sdkv26"
        credentials {
            username 'sdjversion26'
            password 'a1636aba63f468803a566819284eb0a3f396620a'
        }
    }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.android.gms:play-services-analytics:11.0.4'
    implementation 'com.google.firebase:firebase-core:11.0.4'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'org.jsoup:jsoup:1.10.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
//    compile 'com.buyhatke.assistant:assistant-sdk:5.0.0'
//    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'
