<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.WebViewActivity">

    <item
        android:id="@+id/action_choose"
        android:orderInCategory="100"
        android:title="@string/choose_variant"
        android:icon="@drawable/ic_help_outline_white_36px"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="101"
        android:title="Refresh"
        app:showAsAction="never" />

</menu>
